plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'evon.ocpp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars:webjars-locator-core:0.50'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'


	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'com.querydsl:querydsl-apt:5.0.0'

	implementation 'org.reflections:reflections:0.10.2'

	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.35.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.35.0'

//	runtimeOnly 'com.h2database:h2:2.0.202'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
	implementation 'io.lettuce:lettuce-core:6.1.8.RELEASE' //Redis Client

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.2'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	annotationProcessor("com.querydsl:querydsl-apt:5.0.0")
}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.compilerArgs = [
			"-Aquerydsl.excludedPackages=kr.dbinc.ecos.ocpp.types.dto,kr.dbinc.ecos.ocpp.operations"
	]
	options.annotationProcessorPath = configurations.querydsl

}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

//querydsl 추가 끝
